<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحويل الصوت إلى نص</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #f5f5f5;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-color 0.5s ease;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            animation: fadeIn 1s ease;
        }

        button, select {
            padding: 12px 24px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            color: #f5f5f5;
            outline: none;
        }

        button:hover {
            opacity: 0.9;
            transform: translateY(-4px);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.4);
        }

        button:active {
            opacity: 0.7;
        }

        #start-btn {
            background-color: #4caf50; /* لون أخضر */
        }
        #stop-btn {
            background-color: #ff9800; /* لون برتقالي */
        }
        #copy-btn {
            background-color: #2196f3; /* لون أزرق */
        }
        #clear-btn {
            background-color: #f44336; /* لون أحمر */
        }
        #save-btn {
            background-color: #9c27b0; /* لون بنفسجي */
        }

        #status {
            margin-top: 20px;
            font-size: 20px;
            animation: slideIn 0.5s ease;
        }

        textarea {
            width: 80%;
            height: 200px;
            margin-top: 20px;
            font-size: 18px;
            padding: 10px;
            border: 2px solid #555;
            border-radius: 8px;
            background-color: rgba(40, 40, 40, 0.9);
            color: #f5f5f5;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: border 0.3s, box-shadow 0.3s;
        }

        textarea:focus {
            border-color: #e51e1e;
            box-shadow: 0px 0px 8px #e51e1e;
            outline: none;
        }

        #controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            animation: bounceIn 1s ease;
        }

        .listening {
            animation: pulse 1s infinite;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes bounceIn {
            0% { transform: scale(0.5); opacity: 0; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>

    <h1>تحويل الصوت إلى نص</h1>
    <div id="controls">
        <select id="language-select">
            <option value="ar-SA">العربية</option>
            <option value="en-US">الإنجليزية</option>
            <option value="fr-FR">الفرنسية</option>
            <option value="es-ES">الإسبانية</option>
        </select>
        <button id="start-btn">تشغيل</button>
        <button id="stop-btn">إيقاف</button>
        <button id="copy-btn">نسخ</button>
        <button id="clear-btn">مسح</button>
        <button id="save-btn">حفظ</button>
    </div>
    <div id="status">الحالة: متوقف</div>
    
    <textarea id="output" placeholder="الكلام الناتج سيظهر هنا..."></textarea>

    <script>
        navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
            console.log("الميكروفون متاح");
        }).catch(err => {
            alert("يجب منح إذن الوصول إلى الميكروفون!");
        });

        if (!('webkitSpeechRecognition' in window)) {
            alert('متصفحك لا يدعم تحويل الصوت إلى نص.');
        } else {
            const recognition = new webkitSpeechRecognition();
            recognition.lang = 'ar-SA';
            recognition.continuous = true;
            recognition.interimResults = false;

            const startBtn = document.getElementById('start-btn');
            const stopBtn = document.getElementById('stop-btn');
            const copyBtn = document.getElementById('copy-btn');
            const clearBtn = document.getElementById('clear-btn');
            const saveBtn = document.getElementById('save-btn');
            const statusDiv = document.getElementById('status');
            const outputArea = document.getElementById('output');
            const languageSelect = document.getElementById('language-select');

            let isRecognizing = false;

            languageSelect.addEventListener('change', () => {
                recognition.lang = languageSelect.value;
            });

            startBtn.addEventListener('click', () => {
                if (!isRecognizing) {
                    recognition.start();
                    statusDiv.textContent = "الحالة: يعمل";
                    isRecognizing = true;
                    startBtn.classList.add("listening");
                }
            });

            stopBtn.addEventListener('click', () => {
                if (isRecognizing) {
                    recognition.stop();
                    statusDiv.textContent = "الحالة: متوقف";
                    isRecognizing = false;
                    startBtn.classList.remove("listening");
                }
            });

            copyBtn.addEventListener('click', () => {
                outputArea.select();
                document.execCommand('copy');
                alert('تم نسخ النص إلى الحافظة!');
            });

            clearBtn.addEventListener('click', () => {
                outputArea.value = '';
            });

            saveBtn.addEventListener('click', () => {
                const textToSave = outputArea.value;
                const blob = new Blob([textToSave], { type: 'text/plain' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'transcript.txt';
                link.click();
            });

            recognition.onresult = (event) => {
                const transcript = event.results[event.resultIndex][0].transcript;
                outputArea.value += transcript + "\n";
            };

            recognition.onerror = (event) => {
                let errorMessage;
                switch(event.error) {
                    case 'no-speech':
                        errorMessage = 'لم يتم الكشف عن أي صوت.';
                        break;
                    case 'audio-capture':
                        errorMessage = 'لا يوجد صوت. تأكد من تشغيل الميكروفون.';
                        break;
                    case 'not-allowed':
                        errorMessage = 'تم منع الوصول إلى الميكروفون. تحقق من إعدادات المتصفح.';
                        break;
                    default:
                        errorMessage = 'حدث خطأ غير معروف: ' + event.error;
                }
                console.error("حدث خطأ: ", errorMessage);
                statusDiv.textContent = "الحالة: " + errorMessage;
            };

            recognition.onend = () => {
                statusDiv.textContent = "الحالة: متوقف";
                isRecognizing = false;
                startBtn.classList.remove("listening");
            };
        }
    </script>

</body>
</html>
